# HLSpells

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.txt  feature_request.txt
.github/workflows/: gradle.yml
main/java/com/divinity/hlspells/entities/: SmartShulkerBullet.java  StormBulletEntity.java
main/java/com/divinity/hlspells/events/entity/: EntityDiesEvent.java
main/java/com/divinity/hlspells/init/: SpellInit.java
main/java/com/divinity/hlspells/items/: TotemOfReturning.java
main/java/com/divinity/hlspells/network/: NetworkManager.java
main/java/com/divinity/hlspells/network/packets/: TotemPacket.java
main/java/com/divinity/hlspells/renderers/: StormBulletEntityRenderer.java
main/java/com/divinity/hlspells/setup/: RegistryHandler.java
main/java/com/divinity/hlspells/setup/client/: ClientSetup.java
main/java/com/divinity/hlspells/spell/: SpellInstance.java
main/java/com/divinity/hlspells/util/: Util.java
main/java/com/divinity/hlspells/villages/: RandomTradeBuilder.java  StructureGen.java  VillagerProfessions.java  VillagerTradesRegistration.java  Villagers.java
main/resources/assets/hlspells/models/item/: spell_book_1.json  spell_book_2.json  spell_book_3.json  spell_book_4.json  totem_of_griefing.json  totem_of_returning.json
main/resources/data/hlspells/structures/villages/: mage_house_savanna.nbt
src/main/java/com/divinity/hlspells/: HLSpells.java
src/main/java/com/divinity/hlspells/blocks/: CustomFrostedIce.java
src/main/java/com/divinity/hlspells/compat/: CuriosCompat.java  JEIPlugin.java  LucentCompat.java
src/main/java/com/divinity/hlspells/enchantments/: ISpell.java  SinkingCurse.java  SoulBond.java  SoulSyphon.java
src/main/java/com/divinity/hlspells/entities/: AquaBoltEntity.java  BaseBoltEntity.java  FlamingBoltEntity.java  InvisibleBoltEntity.java  InvisibleTargetingEntity.java  PiercingBoltEntity.java  SmartShulkerBolt.java  StormBoltEntity.java  Summonable.java  SummonedVexEntity.java
src/main/java/com/divinity/hlspells/events/: CapabilityEvents.java  ClientEventHandler.java  ClientEvents.java  ForgeClientEventHandler.java  ForgeEventHandler.java  LootEvents.java  ModClientEventHandler.java  ModEventHandler.java  ModelLayers.java  SpellEvents.java  TotemEvents.java
src/main/java/com/divinity/hlspells/goal/: SpellBookGoal.java  SpellBookLureGoal.java  SpellBookRepelGoal.java
src/main/java/com/divinity/hlspells/init/: BlockInit.java  ConfigData.java  EnchantmentInit.java  EntityInit.java  ItemInit.java  SpellBookInit.java  SpellInit.java
src/main/java/com/divinity/hlspells/items/: ModTotemItem.java  SpellBookItem.java  SpellHoldingItem.java  StaffItem.java  TotemOfGriefing.java  TotemOfKeeping.java  TotemOfReturning.java  WandItem.java  WizardArmorMaterial.java
src/main/java/com/divinity/hlspells/langproviders/: EnUsLangProvider.java
src/main/java/com/divinity/hlspells/loot/: EventLoot.java  EvokerLootModifier.java  LootTableHandler.java  SetSpell.java
src/main/java/com/divinity/hlspells/misc/: CastSpells.java
src/main/java/com/divinity/hlspells/mixin/: FriendlyByteBufMixin.java  MixinDropItems.java  MixinEnchantmentContainer.java  MixinEnchantmentItem.java  MixinEnchantmentTable.java  MixinFrostWalker.java  MixinGrindstoneContainer.java  (+9 more)
src/main/java/com/heromotion/hlspells/: HLSpells.java
src/main/java/hlspells/: HLSpells.java
src/main/java/hlspells/enchantments/: SoulBond.java
src/main/java/hlspells/entities/: CustomShulkerBullet.java
src/main/java/hlspells/events/entity/: EntityClonedEvent.java  EntityDiesEvent.java  EntityDropEvent.java
src/main/java/hlspells/init/: EnchantmentInit.java  ItemInit.java  SpellBookInit.java  SpellInit.java
src/main/java/hlspells/items/: TotemOfGriefing.java  TotemOfKeeping.java  TotemOfReturning.java
src/main/java/hlspells/setup/: RegistryHandler.java
src/main/java/hlspells/setup/client/: ClientSetup.java
src/main/java/hlspells/spell/: Spell.java  SpellInstance.java
src/main/java/hlspells/util/: SpellUtils.java  Util.java
src/main/java/hlspells/villages/: POIFixup.java  StructureGen.java  VillagerProfessions.java  Villagers.java
src/main/resources/: hlspells.mixin.json  pack.mcmeta
src/main/resources/assets/hlspells/: sounds.json
src/main/resources/assets/hlspells/blockstates/: altar_of_attunement.json  orb_of_enchanting.json
src/main/resources/assets/hlspells/lang/: en_us.json
src/main/resources/assets/hlspells/particles/: black_bolt_boom.json  black_particle.json  black_particle_small.json  blue_bolt_boom.json  blue_particle.json  blue_particle_small.json  green_bolt_boom.json  green_particle.json  green_particle_small.json  orange_bolt_boom.json  orange_particle.json  orange_particle_small.json  purple_bolt_boom.json  purple_particle.json  purple_particle_small.json  red_particle.json  red_particle_small.json  white_bolt_boom.json  white_particle.json  white_particle_small.json  yellow_particle.json  yellow_particle_small.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/hlspells/advancements/: altar_advancement.json  hat_advancement.json  orb_advancement.json  spell_book_advancement.json  spells_advancement.json  staff_advancement.json
src/main/resources/data/hlspells/loot_modifiers/: evoker.json
src/main/resources/data/hlspells/recipes/: altar_of_attunement.json  altar_recipe.json  amethyst_to_lapis_gold.json  amethyst_to_lapis_netherite.json  amethyst_to_lapis_wand.json  amethyst_to_lapis_wood.json  amethyst_wand_recipe.json  lapis_to_amethsyt_netherite.json  lapis_to_amethsyt_wood.json  lapis_to_amethyst_gold.json  lapis_to_amethyst_wand.json  lapis_wand_recipe.json  orb_of_enchanting_recipe.json  spell_book.json  spell_book_recipe.json  staff.json  wand.json  wood_to_gold_amethyst.json  wood_to_gold_lapis.json  wood_to_netherite_amethyst.json  wood_to_netherite_lapis.json
src/main/resources/data/hlspells/weapon_attributes/: golden_lapis_staff.json  netherite_lapis_staff.json  wooden_amethyst_staff.json  wooden_lapis_staff.json
(+476 files in other folders)
