# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.0.44
mappings_version=1.18.2
mod_id=hlspells
mod_version=1.18.2-1.0.0
# Dependencies and Libs
jei_mc_version=1.18.2
jei_version=9.5.5.174
curios_version=1.18.2-5.0.6.3