# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.3.0
mappings_version=1.19.2
mod_id=hlspells
mod_version=1.19.2-2.0.0

# Dependencies and Libs
jei_mc_version=1.19.2
jei_version=11.5.0.297
curios_version=1.19.2-5.1.6.1
lucent_version =1.19.2-1.4.0
reflections_version=0.10.2
javaassist_version=3.28.0-GA