src/main/java/com/divinity/hlspells/spell/SpellType.java
package com.divinity.hlspells.spell;

import net.minecraft.util.text.TextFormatting;

public enum SpellType
{
    CAST(TextFormatting.GRAY),
    HELD(TextFormatting.GOLD),
    CURSE(TextFormatting.RED);

    private final TextFormatting tooltipFormatting;

    SpellType(TextFormatting p_i50390_3_) {
        this.tooltipFormatting = p_i50390_3_;
    }

    public TextFormatting getTooltipFormatting() {
        return this.tooltipFormatting;
    }
}


General clean up of the code

src/main/java/com/divinity/hlspells/spell/SpellType.java
package com.divinity.hlspells.spell;

import net.minecraft.util.text.TextFormatting;

public enum SpellType {
    CAST(TextFormatting.GRAY),
    HELD(TextFormatting.GOLD),
    CURSE(TextFormatting.RED);

    private final TextFormatting tooltipFormatting;

    SpellType(TextFormatting textFormatting) {
        this.tooltipFormatting = textFormatting;
    }

    public TextFormatting getTooltipFormatting() {
        return this.tooltipFormatting;
    }
}
