src/main/java/com/divinity/hlspells/blocks/CustomFrostedIce.java
package com.divinity.hlspells.blocks;

import net.minecraft.block.BlockState;
import net.minecraft.block.FrostedIceBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class CustomFrostedIce extends FrostedIceBlock {
    public CustomFrostedIce(Properties p_i48394_1_) {
        super(p_i48394_1_);
    }

    @Override
    protected void melt(BlockState pState, World pLevel, BlockPos pPos) {
        pLevel.removeBlock(pPos, false);
    }
}


Created Wizard armor Material, modified tick delay/xp cost with it.

src/main/java/com/divinity/hlspells/blocks/CustomFrostedIce.java
package com.divinity.hlspells.blocks;

import net.minecraft.block.BlockState;
import net.minecraft.block.FrostedIceBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class CustomFrostedIce extends FrostedIceBlock {
    public CustomFrostedIce(Properties properties) {
        super(properties);
    }

    @Override
    protected void melt(BlockState pState, World pLevel, BlockPos pPos) {
        pLevel.removeBlock(pPos, false);
    }
}
